[33mcommit ce34ea3d09d21e89f9cda926dc8b9baf7406ef56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Tue Mar 15 19:18:24 2022 +0200

    add images folder

[33mcommit f4a0f6a49c2d26837bd8602a763a314d9c8ae149[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Mon Mar 14 20:34:37 2022 +0200

    changed database connection

[33mcommit f746d5359ec4450385ad89551a60f160bfbee614[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Mon Mar 14 20:29:27 2022 +0200

    fixed chats

[33mcommit dab78bac91813106c9ba6bb4fee9378817e8ee16[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 23:16:45 2022 +0200

    13

[33mcommit 6b1a5dd39c2147fb9f3f3517c04621eda70eaddc[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 22:03:41 2022 +0200

    12

[33mcommit 5cd4911393db72f30db7323a9202a56bb960d749[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 21:59:46 2022 +0200

    11

[33mcommit 9acaf754c6d455678b1bad0e4c37d0f7ce64065b[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 21:34:19 2022 +0200

    10

[33mcommit 6fa0f9a6699953e478f9ee56ff5d0c4f49c4825e[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 21:32:03 2022 +0200

    9

[33mcommit a2c01494d6bbf4cfce4f9aa7103fd3e497892474[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 21:26:48 2022 +0200

    8

[33mcommit bd729a3e489c9612d5206bda687a7d2153aaa8d1[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 21:03:09 2022 +0200

    7

[33mcommit 12c81d16f61ec348fd76ed55db4a6036b326209c[m
Author: Aleksey <aleksey.potapenko1992@gmail.com>
Date:   Wed Feb 16 19:09:34 2022 +0200

    5
